# ClassDoor

./: settings.gradle
app/: build.gradle
app/libs/: SMSSDK-2.1.0.aar
app/src/androidTest/java/com/jshs/mobile/banmen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshs/mobile/banmen/: HomeActivity.java
app/src/main/java/com/jshs/mobile/banmen/API/: Doman.java
app/src/main/java/com/jshs/mobile/banmen/BaseClasses/: BaseApplication.java
app/src/main/java/com/jshs/mobile/banmen/BaseContent/: BasaManager.java  BaseActivity.java  BaseApplication.java  BaseDataCenter.java  BaseEvent.java  BaseFragment.java  (+11 more)
app/src/main/res/drawable/: check_btn_default.xml  check_btn_sex.xml  frame_arc_cuttingline_17dp.xml  frame_arc_cuttingline_25dp.xml  frame_arc_cuttingline_3dp.xml  frame_arc_red_button.xml  frame_cuttingline.xml  list_selector_background_disabled.xml  mitem_selector_background.xml  selector_color_gray.xml  selector_draw_login_pagertag.xml  selt_draw_home_IM.xml  selt_draw_home_person.xml  selt_draw_home_picture.xml  selt_draw_home_service.xml  selt_draw_home_user.xml  soild_arc_red_3dp.xml  soild_arc_red_button.xml  soild_edittext_bg.xml  soild_frame_arc_white.xml
app/src/main/res/layout/: ableman_fragment.xml  base_userinfo_listitem.xml  blank_activity.xml  business_card_activity.xml  distance_view.xml  gallery_detail_activity.xml  gallery_fragment.xml  home_activity.xml  imlist_fragment.xml  item_gallery_layout.xml  item_service_home_listview.xml  login_activity.xml  login_fragment.xml  look_around_activity.xml  mine_cardcase_activity.xml  mine_collect_listitem.xml  mine_download_listitem.xml  mine_fans_listitem.xml  mine_fragment.xml  mine_info_activity.xml  mine_qrcode_activity.xml  mine_upgraded_supplier_activity.xml  my_info_activity.xml  my_main_activity.xml  my_upgraded_supplier_activity.xml  net_user_fei_activity.xml  new_ableman_activity.xml  regist_fragment.xml  same_friend_activity.xml  search_ableman_activity.xml  search_result_activity.xml  service_fragment.xml  set_activity.xml  simple_list_activity.xml  status_bar_layout.xml  supplier_info_activity.xml  title_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jshs/mobile/banmen/: ExampleUnitTest.java
app/work_resources/: 班门app开发需求说明.doc
volley/: build.gradle  local.properties
volley/gradle/wrapper/: gradle-wrapper.properties
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: RequestQueue.java  VolleyLog.java
volley/src/main/java/com/android/volley/toolbox/: DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  ImageLoader.java  ImageRequest.java  NetworkImageView.java  Volley.java
volley/src/main/res/raw/: mykey.cer  tomcat.keystore
(+114 files in other folders)
