<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_item" />

    <TextView
        android:id="@+id/item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/icon_person1"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="我的名片夹"
        android:textColor="@color/default_text_color"
        android:textSize="16sp" />

    <com.jshs.mobile.banmen.UIComponents.LineView
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <TextView
        android:id="@+id/item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/icon_person2"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="附近牛人"
        android:textColor="@color/default_text_color"
        android:textSize="16sp" />

    <com.jshs.mobile.banmen.UIComponents.LineView
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <TextView
        android:id="@+id/item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/icon_person3"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="新的牛人"
        android:textColor="@color/default_text_color"
        android:textSize="16sp" />

    <com.jshs.mobile.banmen.UIComponents.LineView
        android:layout_width="match_parent"
        android:layout_height="1px" />

</LinearLayout>