<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_item" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/head_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:placeholderImage="@drawable/repair_house"
                    app:roundAsCircle="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jessicn3s"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="jessicn3s"
                        android:textColor="@color/default_text_light_color"
                        android:textSize="@dimen/default_my_text_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/community_disclosure" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cutting_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <FrameLayout
                    android:id="@+id/upgrade_supplier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/soild_arc_white_3dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/iconfont_crown"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="升级为供应商"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/scan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/soild_arc_white_3dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/iconfont_saoma"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="扫一扫我      "
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/iconfont_my1"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="个人资料"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/community_disclosure" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cutting_line" />

                <LinearLayout
                    android:id="@+id/my_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/iconfont_my2"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="我的名片"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/community_disclosure" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cutting_line" />

                <LinearLayout
                    android:id="@+id/supplier_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/supplier_info_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/iconfont_my3"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="供应商资料"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/community_disclosure" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/cutting_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/my_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/iconfont_my4"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="我的图库"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/community_disclosure" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cutting_line" />

                <LinearLayout
                    android:id="@+id/my_collect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/iconfont_my5"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="我的收藏"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/community_disclosure" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cutting_line" />

                <LinearLayout
                    android:id="@+id/my_fans"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/iconfont_my6"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="我的粉丝"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/community_disclosure" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cutting_line" />

                <LinearLayout
                    android:id="@+id/my_downloads"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/iconfont_my7"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="我的下载"
                        android:textColor="@color/default_text_color"
                        android:textSize="@dimen/default_my_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/community_disclosure" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="40dp"
                android:background="@color/cutting_line" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>