<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_menu_item_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="实名"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/default_my_text_size" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入真实姓名"
            android:singleLine="true"
            android:textColor="@color/default_text_color"
            android:textColorHint="@color/default_text_light_color"
            android:textSize="@dimen/default_my_text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cutting_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_menu_item_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="班门号"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/default_my_text_size" />

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入班门号"
            android:singleLine="true"
            android:textColor="@color/default_text_color"
            android:textColorHint="@color/default_text_light_color"
            android:textSize="@dimen/default_my_text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cutting_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_menu_item_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="性别"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/default_my_text_size" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sex_man"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/check_btn_sex"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="男"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/default_my_text_size" />

            <RadioButton
                android:id="@+id/sex_woman"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/check_btn_sex"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="女"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/default_my_text_size" />

            <RadioButton
                android:id="@+id/sex_privary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/check_btn_sex"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="保密"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/default_my_text_size" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cutting_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_menu_item_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="所在地"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/default_my_text_size" />

        <LinearLayout
            android:id="@+id/adress_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cutting_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="@dimen/my_menu_item_height"
            android:gravity="center_vertical|right"
            android:text="职业类型"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/default_my_text_size" />

        <LinearLayout
            android:id="@+id/pro_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minHeight="@dimen/my_menu_item_height"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cutting_line" />

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/soild_arc_red_button"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="@dimen/default_my_text_size" />

    <TextView
        android:id="@+id/add_to_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/soild_frame_arc_white"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="导入通讯录"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/default_my_text_size" />
</LinearLayout>