<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cutting_line"
    android:orientation="vertical">

    <include layout="@layout/status_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/title_img_width"
            android:layout_height="@dimen/title_bar_height" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="供应商名片"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <com.jshs.mobile.banmen.UIComponents.LineView
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="九正建材"
            android:textColor="#655f5f" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/soild_arc_red_button"
            android:gravity="center"
            android:text="收藏"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left|center_vertical"
            android:text="所在地："
            android:textColor="#655f5f"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="四川成都"
            android:textColor="#655f5f"
            android:textSize="16dp" />
    </LinearLayout>

    <com.jshs.mobile.banmen.UIComponents.LineView
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left|center_vertical"
            android:text="入住时间："
            android:textColor="#655f5f"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2016.6.6"
            android:textColor="#655f5f"
            android:textSize="16dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left|center_vertical"
            android:text="联络人："
            android:textColor="#655f5f"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="张正"
            android:textColor="#655f5f"
            android:textSize="16dp" />
    </LinearLayout>

    <com.jshs.mobile.banmen.UIComponents.LineView
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="left|center_vertical"
            android:text="服务电话："
            android:textColor="#655f5f"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="15555555555"
            android:textColor="#655f5f"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/soild_arc_red_button"
        android:gravity="center"
        android:text="发起对话邀请"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</LinearLayout>